web:
  build: .
  command: "mix phoenix.server"
  environment:
    - API_AI_CLIENT_ACCESS_TOKEN=${API_AI_CLIENT_ACCESS_TOKEN}
    - SECRET_KEY_BASE=DevelopmentSecret
    - PORT=4000
  expose:
    - "4000"
